\contentsline {chapter}{\numberline {1}Motivation for Quantum Computing}{3}
\contentsline {section}{\numberline {1.1}Outline of Keystone}{4}
\contentsline {chapter}{\numberline {2}Introduction to Quantum Computing}{5}
\contentsline {section}{\numberline {2.1}Quantum Mechanics}{5}
\contentsline {section}{\numberline {2.2}Classical Computation}{6}
\contentsline {section}{\numberline {2.3}Quantum Computing}{7}
\contentsline {section}{\numberline {2.4}The Gate Model of Quantum Computing}{9}
\contentsline {chapter}{\numberline {3}Simulating a Gate-Based Quantum Computer}{10}
\contentsline {chapter}{\numberline {4}Implementing Grover's Algorithm on a Quantum Computer Simulator}{14}
\contentsline {section}{\numberline {4.1}Introduction}{14}
\contentsline {section}{\numberline {4.2}Implementing Grover's Algorithm}{14}
\contentsline {section}{\numberline {4.3}Generating the Oracle}{16}
\contentsline {section}{\numberline {4.4}Conclusion}{18}
\contentsline {chapter}{\numberline {5}Implementing Associative Memory on a Quantum Computer Simulator}{19}
\contentsline {section}{\numberline {5.1}Introduction}{19}
\contentsline {section}{\numberline {5.2}Explanation of Algorithms}{19}
\contentsline {subsection}{\numberline {5.2.1}Overview}{19}
\contentsline {subsection}{\numberline {5.2.2}Learning Stage}{19}
\contentsline {subsection}{\numberline {5.2.3}Recall algorithm}{21}
\contentsline {section}{\numberline {5.3}Implementation and Usage}{23}
\contentsline {section}{\numberline {5.4}Discussion and Conclusion}{23}
\contentsline {chapter}{\numberline {6}The Quantum Fourier Transform}{24}
\contentsline {section}{\numberline {6.1}Overview}{24}
\contentsline {section}{\numberline {6.2}QFT with a Matrix}{24}
\contentsline {section}{\numberline {6.3}Gate-Based QFT}{25}
\contentsline {subsection}{\numberline {6.3.1}Single Qubit Case}{25}
\contentsline {subsection}{\numberline {6.3.2}Recursive Case}{26}
\contentsline {section}{\numberline {6.4}Conclusion}{30}
\contentsline {chapter}{\numberline {7}Embedding 3D Lattice Ising Problems on the D-Wave Processor}{31}
\contentsline {section}{\numberline {7.1}Introduction to the Ising Model}{31}
\contentsline {section}{\numberline {7.2}Simulated annealing}{31}
\contentsline {section}{\numberline {7.3}Quantum Annealing}{32}
\contentsline {section}{\numberline {7.4}The D-Wave Quantum Annealer}{33}
\contentsline {section}{\numberline {7.5}Graph Embedding}{34}
\contentsline {subsection}{\numberline {7.5.1}Algebraic Chain Strength}{35}
\contentsline {section}{\numberline {7.6}Embedding 3D Lattice Ising Problems}{36}
\contentsline {subsection}{\numberline {7.6.1}Chain Strength}{38}
\contentsline {section}{\numberline {7.7}Success Statistics}{38}
\contentsline {chapter}{\numberline {8}Conclusion}{40}
\contentsline {chapter}{Bibliography}{41}
\contentsline {chapter}{\numberline {A}quantum-computer-simulator.rkt}{43}
\contentsline {chapter}{\numberline {B}grover.rkt}{46}
\contentsline {chapter}{\numberline {C}oracle-constructor.rkt}{48}
\contentsline {chapter}{\numberline {D}qassoc.rkt}{52}
\contentsline {section}{\numberline {D.1}Source code}{52}
\contentsline {section}{\numberline {D.2}Usage of Code}{56}
