\relax 
\citation{moo65}
\citation{Sim16}
\citation{Kha15}
\citation{apps14}
\citation{foldit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation for Quantum Computing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of Keystone}{4}}
\citation{meh01}
\citation{ein05}
\citation{smi15}
\citation{schr26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Quantum Computing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Mechanics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical Computation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Computing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Bloch sphere\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Gate Model of Quantum Computing}{9}}
\citation{spector04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating a Gate-Based Quantum Computer}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{spector04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lee Spector's algorithm, quoted from p.21\relax }}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing Grover's Algorithm on a Quantum Computer Simulator}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing Grover's Algorithm}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating the Oracle}{16}}
\citation{kothari12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of OR gate using 1 Toffoli gate and 5 NOT gates\relax }}{17}}
\newlabel{fig:awesome_image}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{18}}
\citation{Ven00}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing Associative Memory on a Quantum Computer Simulator}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanation of Algorithms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Learning Stage}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This example is for loading patterns with a length of 3. The pattern would come in loaded on the classical bits, $y_1$, $y_2$ and $y_3$. The 0X gate represents a controlled NOT except that the control looks for a zero on $c2$.\relax }}{21}}
\newlabel{fig:digraph}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recall algorithm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This example represents one pattern for $I_P$. The pattern would be (1 0 1), so we need to apply the NOT gate to the second qubit because it is a zero.\relax }}{21}}
\newlabel{fig:digraph2}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This example would correspond to the partial sequence (0 1 ? ?). We apply a NOT gate to the first qubit because we know it is a zero, then a Z with controls on the known qubits with a target on one of the unkowns, and then re-apply the NOT.\relax }}{22}}
\newlabel{fig:digraph3}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation and Usage}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and Conclusion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Quantum Fourier Transform}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}QFT with a Matrix}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gate-Based QFT}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Single Qubit Case}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The QFT on a single qubit consists of a single Hadamard gate.\relax }}{26}}
\newlabel{fig:Hadamard}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Recursive Case}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The reverse order QFT on qubits 1 through $n-1$.\relax }}{27}}
\newlabel{fig:qft1}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The next stage of the circuit. The solid dots represent where the control of the phase gates is placed.\relax }}{28}}
\newlabel{fig:qft2}{{6.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The final stage of the circuit, with a Hadamard on the final qubit.\relax }}{28}}
\newlabel{fig:qft3}{{6.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Embedding 3D Lattice Ising Problems on the D-Wave Processor}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to the Ising Model}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulated annealing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quantum Annealing}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The D-Wave Quantum Annealer}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 16 Chimera cells, called a $C4$\relax }}{34}}
\newlabel{fig:boat1}{{7.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Graph Embedding}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Algebraic Chain Strength}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Embedding 3D Lattice Ising Problems}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Left:} Embedding 1. A C4 with the first embedding I did. The C4 embeds a $8*2*2$ lattice. \textbf  {Right:} A single chain diagram for this embedding.\relax }}{36}}
\newlabel{fig:boat1}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Left:} Embedding 2. Instead of placing $z$-axis edges on the middle of the chain, they were placed on the end. \textbf  {Right:} A single chain diagram for this embedding.\relax }}{37}}
\newlabel{fig:boat1}{{7.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Left:} Embedding 3. Similar to embedding 2, but the $z$-axis edges are spread across the two available couplers. \textbf  {Right:} A single chain diagram for this embedding. Note that this will reduce the algebraic chain strength to 2 instead of 3 as with embedding 2.\relax }}{37}}
\newlabel{fig:boat1}{{7.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Left:} Embedding 4. Similar to embedding 1, but with split $z$-axis edges. \textbf  {Right:} A single chain diagram for this embedding. Again, the algebraic chain strength has been reduced to 2 from 3.\relax }}{37}}
\newlabel{fig:boat1}{{7.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Chain Strength}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Success Statistics}{38}}
\citation{googleblog}
\citation{martinlopez}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apps14}{1}
\bibcite{ein05}{2}
\bibcite{grover96}{3}
\bibcite{kothari12}{4}
\bibcite{martinlopez}{5}
\bibcite{meh01}{6}
\bibcite{mer07}{7}
\bibcite{Kha15}{8}
\bibcite{moo65}{9}
\bibcite{nev13}{10}
\bibcite{googleblog}{11}
\bibcite{dwa14}{12}
\bibcite{rojas04}{13}
\bibcite{schr26}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{Sim16}{15}
\bibcite{smi15}{16}
\bibcite{spector04}{17}
\bibcite{tonder04}{18}
\bibcite{Ven00}{19}
\bibcite{foldit}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}quantum-computer-simulator.rkt}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}grover.rkt}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}oracle-constructor.rkt}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}qassoc.rkt}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Source code}{52}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code/qassoc.rkt}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Usage of Code}{56}}
