\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grover's algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How a quantum computer works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating a quantum computer}{2}}
\citation{spector04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lee Spector's algorithm, quoted from p.21\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing Grover's algorithm}{4}}
\citation{kothari12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating the oracle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of OR gate using 1 Toffoli gate and 5 NOT gates\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}quetzal.rkt}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Grover.rkt}{10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}oracle-constructor.rkt}{12}}
\bibcite{grover96}{1}
\bibcite{rojas04}{2}
\bibcite{tonder04}{3}
\bibcite{spector04}{4}
\bibcite{kothari12}{5}
